# photopic

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml
src/docs/asciidoc/: auth.adoc  comments.adoc  images.adoc  index.adoc  posts.adoc  users.adoc  votes.adoc
src/main/java/com/swyp8team2/: Swyp8team2Application.java
src/main/java/com/swyp8team2/auth/application/: AuthService.java  JwtClaim.java  JwtProvider.java  JwtService.java  OAuthService.java  OAuthUserInfo.java  TokenPair.java
src/main/java/com/swyp8team2/auth/domain/: OAuthUser.java  Provider.java  RefreshToken.java  RefreshTokenRepository.java  SocialAccount.java  SocialAccountRepository.java  UserInfo.java
src/main/java/com/swyp8team2/auth/presentation/: AuthController.java  GuestTokenInterceptor.java  RefreshTokenCookieGenerator.java
src/main/java/com/swyp8team2/comment/application/: CommentService.java
src/main/java/com/swyp8team2/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/swyp8team2/comment/presentation/: CommentController.java
src/main/java/com/swyp8team2/common/annotation/: GuestTokenCryptoService.java  ShareUrlCryptoService.java
src/main/java/com/swyp8team2/common/config/: CommonConfig.java  CorsConfig.java  CryptoConfig.java  HttpInterfaceConfig.java  JpaConfig.java  KakaoOAuthConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/swyp8team2/common/dev/: DataInitConfig.java  DataInitializer.java
src/main/java/com/swyp8team2/common/domain/: AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/swyp8team2/common/dto/: CursorBasePaginatedResponse.java  CursorDto.java
src/main/java/com/swyp8team2/common/exception/: ApplicationControllerAdvice.java  ApplicationException.java  BadRequestException.java  DiscordClient.java  DiscordMessage.java  DiscordMessageSender.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  InternalServerException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/swyp8team2/common/filter/: CustomAccessDeniedHandler.java
src/main/java/com/swyp8team2/common/presentation/: CustomHeader.java  HttpLoggingFilter.java
src/main/java/com/swyp8team2/common/util/: DateTime.java  QueryDslUtil.java  Validator.java
src/main/java/com/swyp8team2/crypto/application/: Base62.java  CryptoService.java
src/main/java/com/swyp8team2/image/application/: ImageService.java  R2Storage.java
src/main/java/com/swyp8team2/image/config/: S3Config.java
src/main/java/com/swyp8team2/image/domain/: ImageFile.java  ImageFileRepository.java
src/main/java/com/swyp8team2/image/presentation/: ImageController.java
src/main/java/com/swyp8team2/image/util/: FileValidator.java
src/main/java/com/swyp8team2/post/application/: PostCommandService.java  PostImageNameGenerator.java  PostQueryService.java  PostService.java  RatioCalculator.java  ShareUrlService.java
src/main/java/com/swyp8team2/post/domain/: Post.java  PostImage.java  PostImageRepository.java  PostRepository.java  Scope.java  State.java  Status.java  VoteType.java
src/main/java/com/swyp8team2/post/infrastructure/: PostJpaRepository.java  PostQueryRepository.java  PostRepositoryImpl.java
src/main/java/com/swyp8team2/post/presentation/: CreatePostResponse.java  PostController.java
src/main/java/com/swyp8team2/user/application/: NicknameGenerator.java  UserService.java
src/main/java/com/swyp8team2/user/domain/: NicknameAdjective.java  NicknameAdjectiveRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/swyp8team2/user/presentation/: UserController.java
src/main/java/com/swyp8team2/vote/application/: RatioCalculator.java  VoteService.java
src/main/java/com/swyp8team2/vote/domain/: Vote.java  VoteRepository.java
src/main/java/com/swyp8team2/vote/presentation/: VoteController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/swyp8team2/: Swyp8team2ApplicationTests.java
src/test/java/com/swyp8team2/auth/application/: AuthServiceTest.java  JwtClaimTest.java  JwtProviderTest.java  JwtServiceTest.java
src/test/java/com/swyp8team2/auth/domain/: RefreshTokenTest.java  SocialAccountTest.java
src/test/java/com/swyp8team2/auth/presentation/: AuthControllerTest.java
src/test/java/com/swyp8team2/comment/application/: CommentServiceTest.java
src/test/java/com/swyp8team2/comment/domain/: CommentRepositoryTest.java
src/test/java/com/swyp8team2/comment/presentation/: CommentControllerTest.java
src/test/java/com/swyp8team2/crypto/application/: Base62Test.java  CryptoServiceTest.java
src/test/java/com/swyp8team2/image/application/: ImageServiceTest.java
src/test/java/com/swyp8team2/image/presentation/: ImageControllerTest.java
src/test/java/com/swyp8team2/image/util/: FileValidatorTest.java
src/test/java/com/swyp8team2/post/application/: PostCommandServiceTest.java  PostImageNameGeneratorTest.java  PostQueryServiceTest.java  PostServiceTest.java  RatioCalculatorTest.java  ShareUrlServiceTest.java
src/test/java/com/swyp8team2/post/domain/: PostImageTest.java  PostJpaRepositoryTest.java  PostRepositoryTest.java  PostTest.java
src/test/java/com/swyp8team2/post/infrastructure/: PostQueryRepositoryTest.java
src/test/java/com/swyp8team2/post/presentation/: PostControllerTest.java
src/test/java/com/swyp8team2/support/: IntegrationTest.java  RepositoryTest.java  RestDocsTest.java  WebUnitTest.java  WithMockUserInfo.java
src/test/java/com/swyp8team2/support/config/: RestDocsConfiguration.java  TestSecurityConfig.java  WebDependencyConfig.java
src/test/java/com/swyp8team2/support/fixture/: FixtureGenerator.java
src/test/java/com/swyp8team2/user/application/: NicknameGeneratorTest.java  (+1 more)
(+60 files in other folders)
